[00:01.54] Heaven only knows
[00:06.12] Heaven only knows
[00:11.12] Heaven only knows
[00:16.39] Heaven only knows
[00:24.89] 
[00:20.07] (My story)
[00:20.94] Went from dancin' on table tops
[00:22.56] To makin' labels pop
[00:23.95] For tha love of tha money
[00:24.94] So i could cop everything
[00:26.30] From icy rings to drop tops
[00:27.66] Now i'm on top
[00:28.81] But to look back on my reality
[00:30.47] Happy i stopped lettin' niggas rule my world
[00:32.93] Impressed by niggas tryin' to school this baby girl
[00:35.18] I was fuckin too early
[00:36.82] 15 knowin' money was green
[00:38.15] Puffin' too early
[00:39.12] Body big not grown
[00:40.21] Knowledged up too early
[00:41.56] Thought it was cute to flirt with older cats
[00:43.16] Up in they face
[00:44.15] Didn't have a daddy so i put a daddy in the space
[00:46.71] My mommy was my shelter but i broke free
[00:49.17] Learnin' that the streets was harder
[00:50.72] Than i thought they'd be
[00:52.09] Wantin' to be grown- rebellin'
[00:53.63] Ain't no tellin where i'd be- pussy sellin'
[00:55.52] Never would i
[00:56.77] Instead i wore a g-string
[00:58.29] Thought never could i
[00:59.40] Thougth i had to to be grown beginning of my life
[01:23.90] 
[01:02.11] Heaven only knows (heaven only knows)
[01:07.42] Heaven only knows (heaven only knows)
[01:11.22] Oooooohhhhhh
[01:12.40] Heaven only knows (heaven only knows)
[01:16.49] Heaven only knows (heaven only knows)
[01:34.99] 
[01:22.06] Yo closed my self down held myself in
[01:24.56] Exposed my myself alone no one helpin'
[01:26.24] What am i to do but cryin' on that night
[01:29.61] No one in the house knew tv was my life
[01:32.17] Who was i to tell and what would they think of me
[01:35.11] No one understood the pain that was sent to me
[01:37.72] Broke down from the things men would say to me
[01:40.24] Sellin; dreams to a naive kid- i blame me
[02:00.74] 
[01:42.94] But i never really had someone to tell me what to do
[01:45.51] Teach me that i'm better than just pussy that's true
[01:48.15] Teach me that the future was written already waitin'
[01:50.58] So respect myself and life not to be consumed with hatin'
[01:53.33] Do positive and positive would happen
[01:56.06] Stay positive and positive was rappin'
[01:58.35] It was like my brain was clouded with unneccessary shit
[02:00.79] But i chose to see through the negative and make hits
[02:27.29] 
[02:03.22] Heaven only knows (heaven only knows)
[02:08.56] Heaven only knows (heaven only knows)
[02:12.37] Oooooohhhhhh
[02:13.75] Heaven only knows (heaven only knows)
[02:18.76] Heaven only knows (heaven only knows)
[02:37.26] 
[02:22.40] Yo yo now i'm 20 years old and look where i'm at
[02:46.77] I thank the lord every day and pray theres no turnin' back
[02:49.13] I wannna keep my family happy and that's that
[02:51.60] See tears in my mother's eyes from platinum placks
[02:54.07] See things that i've done i don't regret
[02:56.35] I just learn from mistakes in the past knowin' that
[02:58.52] I had to earn respect and earn trust
[03:00.60] In school was never given
[03:02.05] The way you find out about life is simply livin
[03:04.61] To be strong stay strong let nobody crush you
[03:07.17] Your body is your temple young girls
[03:08.91] Don't let him touch you
[03:10.36] He'll respect anything you say if he really loves you
[03:12.28] Don't settle for second let him put no one above you
[03:14.99] I did a lot of things in my life i take back
[03:17.27] Gotta take from the good and the bad collect that
[03:19.70] Cause it helps to build who you see now respect that
[03:22.33] Young black and strong keep me in your tape deck
[03:46.33] 
[03:25.21] Heaven only knows (heaven only knows)
[03:30.21] Heaven only knows (heaven only knows)
[03:34.28] Oooooohhhhhh
[03:35.50] Heaven only knows (heaven only knows)
[03:40.55] Heaven only knows (heaven only knows)
[03:45.75] Heaven only knows (heaven only knows)
[04:04.95] Oooooooooooooooohhhhhh
[04:11.35] Ooooooooooooooooo
[04:15.08] (Fade)